.advisor-page {
  position: relative;
}
.advisor-page-client-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.advisor-page-client-search .button-component {
  margin-left: 10px;
}
.advisor-page-new-client {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.advisor-page-new-client .button-component {
  width: 150px;
  height: 30px;
}
.info-popup {
  display: none;
  position: absolute;
  margin: 0 auto;
  padding: 60px;
  top: -100px;
  left: 10%;
  z-index: 2;
  width: 400px;
  /* min-width: 400px; */
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background-color: whitesmoke;
  text-align: center;
}
.popup-visible {
  display: block;
}
.info-popup-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* for modal wrap */
.modal-wrap {
  font-size: 1rem;
  position: fixed;
  width: 100%;
  height: 100%;
  min-height: 100%;
  background-color: hsla(0, 0%, 100%, 0.4);
  z-index: 999;
}
.modal-dialog {
  color: #fff;
  background-color: var(--color-active);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 9.4em;
  max-width: 18.8em;
}

@media only screen and (max-width: 600px) {
  .advisor-page-client-search {
    flex-direction: column;
    align-items: flex-start;
  }
  .advisor-page-client-search .button-component {
    margin-left: 0px;
  }
}
